# Supabase Configuration
VITE_SUPABASE_URL=https://swbpvamzdunjnmgiwdcx.supabase.co
VITE_SUPABASE_ANON_KEY=8loFHF5OmmgG1mPo2MX/Flifs7r4Wv1bGjkHj2N5nEMqbq7JHLc+r+g3b2QqvBwAYd/zrQHZR0xTKmst2qbR4g==
# Application Configuration
VITE_APP_NAME=UnasyCRM
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development
